# WS101-D-PROJECT-Automated-Information-and-Education-Campaign

./: .gitignore
IEC-PROJECT/Backend/: backend-readme.txt
IEC-PROJECT/Backend/iec-server/: build.gradle  settings.gradle
IEC-PROJECT/Backend/iec-server/src/main/java/com/example/backend_gradle/iec_server/: IecServerApplication.java
IEC-PROJECT/Backend/iec-server/src/main/java/com/example/backend_gradle/iec_server/configs/: SecurityConfig.java  WebConfig.java
IEC-PROJECT/Backend/iec-server/src/main/java/com/example/backend_gradle/iec_server/controllers/: FlyerController.java  UserController.java
IEC-PROJECT/Backend/iec-server/src/main/java/com/example/backend_gradle/iec_server/entities/: Flyer.java  FlyerStatus.java  Image.java  Record.java  User.java  UserRoles.java  UserStatus.java
IEC-PROJECT/Backend/iec-server/src/main/java/com/example/backend_gradle/iec_server/exceptions/: ApiAssert.java  ApiException.java  GlobalExceptionHandler.java
IEC-PROJECT/Backend/iec-server/src/main/java/com/example/backend_gradle/iec_server/http/: ResponseBuilder.java
IEC-PROJECT/Backend/iec-server/src/main/java/com/example/backend_gradle/iec_server/mappers/: FlyerMapper.java  ImageMapper.java  UserMapper.java
IEC-PROJECT/Backend/iec-server/src/main/java/com/example/backend_gradle/iec_server/repositories/: FlyerJpaRepository.java  ImageJpaRepository.java  RecordJpaRepository.java  UserJpaRepository.java
IEC-PROJECT/Backend/iec-server/src/main/resources/: application.properties
IEC-PROJECT/Backend/iec-server/src/test/java/com/example/backend_gradle/iec_server/: IecServerApplicationTests.java  main.java
IEC-PROJECT/Database/: ERD_DIAGRAM.mwb  (+7 more)
(+110 files in other folders)
